NEXT_PUBLIC_TESTING_MODE=true
APP_PASSWORD=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

ORIGIN=

# Serverless
RESEND_API_KEY=
EMAIL_FROM=
RP_ID=
ISSUER=
JWT_PRIVATE_KEY=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=